{
    "name": "roomandroom-monorepo",
    "private": true,
    "workspaces": [
        "roomandroom-front",
        "roomandroom-app",
        "roomandroom-cms"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=roomandroom-front",
        "build": "npm run build --workspace=roomandroom-front",
        "start": "npm run start --workspace=roomandroom-front",
        "lint": "npm run lint --workspace=roomandroom-front"
    }
}